10/24/2018 08:49:51 AM - WrapperDriver - INFO: Element found with locator: //img[@id='hplogo'] and  locatorType: xpath
10/24/2018 08:49:51 AM - WrapperDriver - INFO: Element present with locator: //img[@id='hplogo'] locatorType: xpath
10/24/2018 08:49:55 AM - WrapperDriver - INFO: Element found with locator: //input[@title='Search'] and  locatorType: xpath
10/24/2018 08:49:55 AM - WrapperDriver - INFO: Element present with locator: //input[@title='Search'] locatorType: xpath
10/24/2018 08:50:00 AM - WrapperDriver - INFO: Element found with locator: //input[@name='btnK'] and  locatorType: xpath
10/24/2018 08:50:00 AM - WrapperDriver - INFO: Element present with locator: //input[@name='btnK'] locatorType: xpath
10/24/2018 08:50:05 AM - WrapperDriver - INFO: Element found with locator: //*[@class='A8SBwf']//div[@class='FPdoLc VlcLAe']//input[1] and  locatorType: xpath
10/24/2018 08:50:05 AM - WrapperDriver - INFO: Clicked on element with locator: //*[@class='A8SBwf']//div[@class='FPdoLc VlcLAe']//input[1] locatorType: xpath
10/24/2018 08:50:05 AM - WrapperDriver - INFO: Element found with locator: //input[@name='btnI'] and  locatorType: xpath
10/24/2018 08:50:05 AM - WrapperDriver - INFO: Element present with locator: //input[@name='btnI'] locatorType: xpath
10/24/2018 08:50:10 AM - WrapperDriver - INFO: Element found with locator: //input[@title='Search'] and  locatorType: xpath
10/24/2018 08:50:10 AM - WrapperDriver - INFO: Sent data on element with locator: //input[@title='Search'] locatorType: xpath
10/24/2018 08:50:20 AM - WrapperDriver - INFO: Element found with locator: //input[@value='Google Search'] and  locatorType: xpath
10/24/2018 08:50:22 AM - WrapperDriver - INFO: Clicked on element with locator: //input[@value='Google Search'] locatorType: xpath
10/24/2018 08:50:32 AM - WrapperDriver - INFO: Element found with locator: (//a[contains(@href,'truefit')])[1] and  locatorType: xpath
10/24/2018 08:50:32 AM - WrapperDriver - INFO: Element present with locator: (//a[contains(@href,'truefit')])[1] locatorType: xpath
